<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/join-us.css">
    <script src="../script/print.js" defer></script>
    <script src="../app.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
</head>

<body>

  <div class="hero">
    <header class="header">
      <div>
        <img src="../assets/logo_1.png" alt="" srcset="" class="hero-logo" />
      </div>

    <div
      class="mobile-nav-toggle open"
      aria-controls="primary-nav"
      aria-expanded="false"
    ><img src="../assets/icons/icons8-menu-24.png" alt="" srcset=""></div>

    <div
      class="mobile-nav-toggle close"
    ><img src="../assets/icons/icons8-close-24.png" alt="" srcset=""></div>
      <nav class="nav">
        <ul class="primary-navigation primary-nav flex" id="primary-nav" data-visible="false">
            <li><a href="../index.html">home</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./contact.html">contact</a></li>
            <li><a href="./events.html">events</a></li>
            <li><a href="./blog.html">blog</a></li>
            <li class="touch"><a href="./join-us.html">join us</a></li>
          </ul>
      </nav>
    </header>
    <div class="hero-items">
      <div class="hero-text">
        <h2 class="secondary-header serif">
          About <span class="orange">Events</span>
        </h2>
        <p><a href="../index.html">ANHA</a> > <span class="orange">Events</span></p>
      </div>
    </div>
  </div>

      <section class="join-us-form">
        <div class="form-conc">

            <div class="register-top-heading">
              <h2>Register</h2>
         <p>Join African Noni and Herbs Association</p>  
            </div>
         

         <div class="register-info-conc">
           <div class="register-info">
          <h3>Download form</h3>
          <div class="info-flex">
            <p>Download form and print to register offline</p>
        <button class="download-form onhover" id="download">download</button>
    </div>
          
        </div>

        <div class="register-info">
          <h3>Online Registratiom</h3>
          <p>Fill form below to register</p>
          </div>
        
        <form action="" class="form" id="invoice">
            <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" placeholder="Farid" id="fname">
            </div>

            <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" placeholder="Bilyamin" id="lname">
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" placeholder="faridbily@gmail.com" id="email">
            </div>

            <div class="form-group">
                <label for="phonenumber">Phone Number</label>
                <input type="number" class="form-control" placeholder="08062234564" id="phoneNumber">
            </div>

            <div class="form-group-radio">
                    <legend>Select membership type:</legend>
                
                    <div>
                      <input type="radio" id="single" name="membership-type" value="single"
                             checked>
                      <label for="single">Single</label>
                    </div>
                
                    <div>
                      <input type="radio" id="small" name="membership-type" value="small">
                      <label for="small">Small Organization</label>
                    </div>
                
                    <div>
                      <input type="radio" id="large" name="membership-type" value="large">
                      <label for="large">Large Company</label>
                    </div>
            </div>

            <div class="form-group-submit">
                <input type="submit" class="form-control onhover" value="register" id="submit">
            </div>

        </form> 
         </div>
        
           
        </div>
        
      </section>
    
      <footer class="footer top-line">
        <div class="footer-logo">
          <div class="logo-conc">
            <img src="./assets/footer-logo.png" alt="" srcset="">
            <p class="caption">ANHA</p>
          </div>
          <p class="copyright">© 2022, ANHA. All rights reserved.</p>
        </div>

        <div class="footer-links">
            <h2>ADDITIONAL MENU</h2>
            <div class="footer-nav-conc">
              <ul class="first-column">
                <li><a href="../index.html">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./contact.html">contact</a></li>
                <li><a href="./events.html">events</a></li>
              </ul>
              <ul class="second-column">
                <li><a href="./blog.html">blog</a></li>
                <li><a href="./join-us.html">Join Us</a></li>
              </ul>
            </div>
          </div>

        <div class="newsletter">
          <h2>GET A NEWSLETTER</h2>
          <p>Learn about ANHA  through highly our informative  newsletters</p>
          <form action="" class="newsletter-form">
            <input type="text" class="email" placeholder="E-mail">
            <input type="submit" value="subscribe" class="subscribe-btn">
          </form>
        </div>
      </footer>
</body>

</html>